{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["~/Projects/fantasy_football_assistant"],
            "justMyCode": true
        },
        {
            "name": "Python: Module Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["~/Projects/fantasy_football_assistant/backend/modules"],
            "justMyCode": true
        },
        {
            "name": "API Test",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "~/Projects/fantasy_football_assistant/backend",
            "args": ["main:app"],
            "justMyCode": true
        },
        {
            "name": "DB update script",
            "type": "python",
            "request": "launch",
            "cwd": "~/Projects/fantasy_football_assistant/backend",
            "program": "admin.py",
            "args": ["update"],
            "justMyCode": true
        },
        {
            "name": "Modelling",
            "type": "python",
            "request": "launch",
            "cwd": "~/Projects/fantasy_football_assistant/backend",
            "program": "etl/modelling/player_predictions.py",
            "justMyCode": true
        },
        
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4000",
            "webRoot": "${workspaceFolder}/frontend"  
        }
            


    ]
}